<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Edificaciones\BuildManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Edificaciones\BuildManager.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Edificaciones\Edificacion.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\Edificaciones\Molino.cs" Line="38" Column="172" />
      <File FileName="Assets\Scripts\Edificaciones\Aserradero.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Edificaciones\Torreta.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\UI\ToolkitInformation.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>